[gd_scene load_steps=4 format=3 uid="uid://o0ou51n0ywi2"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_2temp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nbbyu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_s5ee7"]

[node name="Node3D" type="RigidBody3D"]
transform = Transform3D(0.485834, 0, 0.118173, 0, 0.5, 0, -0.118173, 0, 0.485834, 0, 0, 0)
axis_lock_linear_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 3.03
angular_damp = 3.03
script = ExtResource("1_2temp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_nbbyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_s5ee7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
