[gd_scene load_steps=11 format=3 uid="uid://clng3tuyqeyth"]

[ext_resource type="Texture2D" uid="uid://7kj5pek63spm" path="res://space-2638158.jpg" id="1_njv35"]
[ext_resource type="Script" path="res://levels/landing_pad.gd" id="1_ur1w5"]
[ext_resource type="PackedScene" uid="uid://o0ou51n0ywi2" path="res://node_3d.tscn" id="2_k7he8"]
[ext_resource type="PackedScene" uid="uid://cje3w25rtfc87" path="res://moivng_hazard1.tscn" id="3_t12r8"]
[ext_resource type="PackedScene" uid="uid://crlg7eftdrngl" path="res://ground.tscn" id="5_3xlqw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yrppf"]
panorama = ExtResource("1_njv35")

[sub_resource type="Sky" id="Sky_kbnrg"]
sky_material = SubResource("PanoramaSkyMaterial_yrppf")

[sub_resource type="Environment" id="Environment_2h2ee"]
background_mode = 2
sky = SubResource("Sky_kbnrg")
sky_rotation = Vector3(0.18326, -2.00189, -0.0872665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pkbl"]
albedo_color = Color(1, 0.239216, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n71iq"]
albedo_color = Color(0, 0.741176, 0.145098, 1)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2h2ee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="lauch_pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52623, 4)
use_collision = true
size = Vector3(0.79, 0.07, 0.69)
material = SubResource("StandardMaterial3D_5pkbl")

[node name="landing_pad" type="CSGBox3D" parent="." groups=["Win"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.548, -3.94)
use_collision = true
size = Vector3(0.79, 0.07, 0.69)
material = SubResource("StandardMaterial3D_n71iq")
script = ExtResource("1_ur1w5")
next_level = "res://levels/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00744264, -0.49256, 0.870247, -0.00421239, 0.870278, 0.492542, -0.999963, -4.65678e-10, -0.00855202, 4.77095, 6.15691, 0.0136283)
top_level = true

[node name="Node3D" parent="." instance=ExtResource("2_k7he8")]
transform = Transform3D(0.971669, 0, 0.236346, 0, 1, 0, -0.236346, 0, 0.971669, 0, 2.13614, 3.94945)

[node name="moivng_hazard" parent="." groups=["Lose"] instance=ExtResource("3_t12r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.558311, 0)
final_destination = Vector3(0, 4, 0)
how_long = 4.0

[node name="ground" parent="." instance=ExtResource("5_3xlqw")]
